<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Добавил заперет пользователю запрет на масштабирование-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scale=0">
    <!--Тег добавляет краткое описание страници. До 140 символов -->
    <meta name="description" content="You have the opportunity to plan a trip or excursion 
    with us. Only we have big discounts on tickets.">
    <!--Ключевые слова страници. Не более 20 слов-->
    <meta name="keywoards" content="tickets, tourism, trip, discounts">
    <!--Включение/отключение ссылки у номера телефона для iOS-->
    <meta name="format-detection" content="telephone=yes">
    <!--Запрет индесации страницы. Чтобы сайт не попал раньше времени в поиск-->
    <meta name="robots" content="none">
    <!--Добавил автора страници-->
    <meta name="Author" content="Dart Veider">
    <!--Давил авторские права-->
    <meta name="Copyright" content="Dart Veider">
    <title>Travel Agency</title>
    <link rel="shortcut icon" href="/img/Logo.png">
    <link rel="stylesheet" type="text/css" href="/style/style.css">
</head>
<body>
    <header>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </header>
    
</body>
</html>